<!DOCTYPE html>
    <html>
    <head>
        <title>Page Title</title>
        <style>
            /* here we specify our css styles */
            h2{
                color: darkgreen;
                border-style: double;
                border-width: 3px;
                border-color: darkgoldenrod;
            }
            table{
                border-collapse: collapse;
            }
            td{
               border: 5px solid darkmagenta; 
               padding: 10px;
            }
            th{
                background-color: darkmagenta;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>List Of Students</h2>
        <table>
           <thead>
                <tr>
                    <th>ID</th>
                    <th>PHOTO</th>
                    <th>FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>MARKS</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>101</td>
                    <td><img 
                            src="https://images.unsplash.com/photo-1533750653522-70028fa24486?q=80&w=3572&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            width="50px"
                            height="30px"></td>
                    <td>Draco</td>
                    <td>Malfoy</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td><img 
                            src="https://images.unsplash.com/photo-1613656931167-56c8ba5ba0ca?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            width="50px"
                            height="30px"></td>
                    <td>Lord</td>
                    <td>Voldermort</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td><img 
                            src="https://images.unsplash.com/photo-1551269901-5c5e14c25df7?q=80&w=3538&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            width="50px"
                            height="30px"></td>
                    <td>James</td>
                    <td>Potter</td>
                    <td>80</td>
                </tr>
           </tbody> 
        </table>
    </body>
</html>